<!DOCTYPE html>
<html>
<head>
    <title>Nomor 1</title>
</head>
<body>
    <h1>Pendaftaran</h1>
    <hr width="20%" align="left">
    <p>Isilah seluruh kolom registrasi dengan <br />sebenar-benarnya.</p>
    <form method="POST" action="welcome.html">
    <table>
    	<tr>
    	    <td valign="top">First name</td>
    	    <td><input type="text" name="nama" placeholder="Masukan nama anda"></td>
    	</tr>
    	<tr>
    	    <td valign="top">Last name</td>
    	    <td><input type="text" name="username" placeholder="Masukan username"></td>
    	</tr>
    	<tr>
    	    <td valign="top">Jenis Kelamin</td>
    	    <td>
    	    	<input type="radio" name="l">Pria<br />
    	    	<input type="radio" name="p">Perempuan
    	    </td>
    	</tr>
    	<tr>
    	    <td valign="top">Tanggal Lahir</td>
    	    <td>
    	       <input type="text" style="width: 25px" placeholder="dd">
    	       <input type="text" style="width: 25px" placeholder="mm">
    	       <input type="text" style="width: 50px" placeholder="yyyy">
    	    </td>
    	</tr>
    	<tr>
    	    <td valign="top">Nationality</td>
    	    <td><input type="text" name="negara" placeholder="Negara tempat tinggal"></td>
    	</tr>
    	<tr>
    	    <td valign="top">Language</td>
    	    <td>
    	        <select>
    	            <option>Indonesia</option>
		    <option>Inggris</option>
		    <option>Spanyol</option>
		    <option>China</option>
		    <option>India</option>
		    <option>Belanda</option>
    	        </select>
    	    </td>
    	</tr>
    	<tr>
    	    <td valign="top">Biografi</td>
    	    <td><textarea placeholder="isilah biografi singkat anda" cols="30" rows="5"></textarea></td>
    	</tr>
    	<tr>
    	    <td colspan="2"><input type="submit" value="Sign Up"></td>
    	</tr>
    </table>
</form>
</body>
</html>