<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selamat Datang</title>
</head>
<body>
	<h1>Selamat Datang!!!</h1>
	<p>Terimakasih sudah bergabung di Website kami</p>
</body>
</html>